ENV=prod
PS_EDITION_BASIC_HOMEPAGE_JS="https://unpkg.com/@prestashopcorp/smb-edition-homepage/dist/assets/index.js"
PS_EDITION_BASIC_ADMIN_CSS="https://unpkg.com/@prestashopcorp/edition-reskin/dist/back.min.css"
PS_EDITION_BASIC_PS_ACADEMY_URL=https://prestashop-academy.com
PS_EDITION_BASIC_PS_ACADEMY_KEY=MIEVQYCW3AKEU553CNJ4QC3PPII4GP7H
